<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Clients- HSR Hi-Tech Soltions</title>
		    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#00003f">
 
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#00003f">
 
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#00003f">
<link rel="shortcut icon" href="favicons/7875-images-top.png" type="image">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="js/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="js/umd-popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/js-bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--End-->
	<link rel="stylesheet" type="text/css" href="css/www.hsrsolutions.co.in-animate.css">
</head>
<body data-smooth-scroll-offset="0">
	<style type="text/css">
    html{
      overflow-x: hidden;
    }
    body{
        overflow-x:hidden;
    }
 h1.caption{
      font-size: 45px;

    }
		a{
          color: grey;
        }
a.dropdown-item{
  color: black;
}



          a:hover {
    color: red;
    transition: zoom;
  }
.zoom {


  transition: transform .2s; /* Animation */
}
.zoom:hover {
  transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  .active{
    color: orange;
    text-decoration: underline;
    font-size: 110%;
  }
  hr{
  border: 1px solid white;
  width: 100px;

}
  hr.new{
  border: 1px solid white;
  width: auto;

}
  hr.topic{
  border: 1px solid black;
  width: 25%;

}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}


.navbar {
    position:absolute;

    z-index:10;

    width:100%;
    background-color: #fff;
}





		@media only screen and (max-width: 600px) {
			nav{
				background-color: white;
			}
	
		.up{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
}

#him{
  display: none;
}
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

img #aim{
  margin-left: -50px;
}
  h1{
    font-size: 25px;
  }
 h1.caption{
      font-size: 25px;
     
    }
a.btn#him{
  width: 70px;
  height: auto;
}
a.nav-link{
          color: black;
          opacity: 1;
        }
a.nav-link:hover{
  color: red;
}
        .navbar{
          background-color: #f6f6f6;
        }
.top{
  height: 350px;
  width: 100%;
  margin-top: 75px;
}
  }



	</style>
<a href="#" id="top"></a>

 <header role="banner">
                <nav class="navbar navbar-expand-lg  ftco_navbar fixed-top" data-fixed-at="200" id="ftco-navbar" style="opacity: 1">
                <a href="index.html" class="navbar-brand zoom">
                    <img src="images/images-logo.png" style="width:250px; height: auto; ">
                </a>
                <button class="navbar-toggler zoom" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #f1f1f1">
                	<div class="up"></div>
					<div class="up"></div>
					<div class="up"></div>
                    
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                        <li class="nav-item ">
                            <a href="services.html" class="nav-link zoom ">
                                What We do
                            </a>
                        </li>
                           <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle zoom" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Team</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item zoom" href="team.html">Our Team</a>	
                  <a class="dropdown-item zoom" href="#">Intern Program</a>
                  <a class="dropdown-item zoom " href="#">Traning Drive</a>
                </div>
                
                        </li>
                        <li class="nav-item active">
                            <a href="clients.html" class="nav-link zoom active">
                                <b>Our Clients</b>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link zoom">
                                Connect With Us
                            </a>
                        </li>    
                    </ul>
                </div>
        </nav>

    </header>


  <!--Section1-->
<img src="images/images-clients.jpg" class="top" style="width: 100%;height: auto; opacity: 0.9">
<div class="centered">
    <h1 class="animated fadeInUp caption">Long term partnernship is key to long term sucess.</h1><hr class="animated fadeInUp">
</div>

<section>
  <div class="container">
    <h3 style="text-align: center;padding: 25px">Our Clients</h3>
    <div>
    <p style="color: grey; font-size: 20px; text-align: center;">From a well settled bussiness to a person trying to take his/her first step in the market, we have worked with all those amazing clients. We partner with few organizations events to provide them solutions to take stand in digital world.</p>

    <p style="color: grey; font-size: 20px; text-align: center;">We are providing our support and services across all states in India.
    It will be great to provide services to clients outside from India.</p>
    </div>
  </div>
</section>
  <section>
    <div class="container mb-5 mt-5">
      <center>
        <h2><b>Our Major Projects</b></h2>
          <div class="row">
            <div class="col-md-6 col-lg-6 col-12">
             <a href="http://www.aimfinders.com" target="_blank"><img src="images/images-aim.png" style="width: 90%; height: auto; padding: 25px; margin-top: 40px" id="aim"></a> 
            </div>
            <div class="col-md-6 col-lg-6 col-12">
              <a href="http://counsellinghub.in" target="_blank">
              <img src="images/images-counselling.png" style="width: 80%; height: auto; padding: 25px"></a>
            </div>
            <div class="col-md-6 col-lg-6 col-12">
              <a href="http://www.skylarktrust.in/" target="_blank">
              <img src="images/images-skylark.png" style="width: 70%; height: auto; padding: 25px"></a>
            </div>
            <div class="col-md-6 col-lg-6 col-12">
              <a href="http://www.samarpanhit.in/" target="_blank">
              <img src="images/images-samarpan.png" style="width:90%; height: auto; padding: 25px; margin-top: 25px"></a>
            </div>
            <div class="col-md-6 col-lg-6 col-12">
              <a href="http://www.d3classes.in/" target="_blank">
              <img src="images/images-logo%20with%20black%20text.png" style="width:auto; height: 55%; padding: 25px; margin-top: 25px"></a>
            </div>
            <div class="col-md-6 col-lg-6 col-12">
              <a href="http://www.way2college.in/" target="_blank">
              <img src="images/images-logo.jpg" style="width:90%; height: auto; padding: 25px; margin-top: 25px"></a>
            </div>
            <div class="col-md-12 col-lg-12 col-12">
              <center><a href="http://kernelbytes.hsrsolutions.co.in/" target="_blank" style="margin-top:-3rem;">
              <img src="images/images-Untitled-1.jpg" style="width:50%; height: auto; padding: 25px; margin-top: 25px"></a></center>
            </div>
        </div>
      </center>
    </div>
  </section>


<div class="jumbotran-fluid" style="background-image: linear-gradient(to right,#00003f,#00283f); padding: 25px;">

  <h3 style="text-align: center;color: white">We're ready to take your business to new level.</h3>
  <a href="mailto:hsrsolutions.connect@gmail.com?subject=Request%20for%20an%20appointment" class="btn btn-lg zoom  animated fadeInUp " id="him" style="background-color: white; height: auto; width: 350px;margin-left:37%; margin-right:40%;transform: translate(-50%, -50%);">Schedule an appointment</a>
</div>


  <!--End-->
  <!--Footer-->
  <footer class="footer text-white  " style="background-color: #00003f;; text-align: center;">

            <div class="footer-copyright text-center text-white w-100 py-3">&copy; 2020 Copyright :
    <a href="www.hsrsolutions.co.html" target="_blank" style="color:yellow">HSR Hi-Tech Solutions</a>
    </div>
  </footer>
  <!--End-->

</body>
</html>
