<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Team - HSR Hi-Tech Soltions</title>
		    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#00003f">
 
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#00003f">
 
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#00003f">
<link rel="shortcut icon" href="favicons/2646-images-top.png" type="image">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="js/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="js/umd-popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/js-bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--End-->
	<link rel="stylesheet" type="text/css" href="css/www.hsrsolutions.co.in-animate.css">
</head>
<body data-smooth-scroll-offset="0">
	<style type="text/css">
    html{
      overflow-x: hidden;
    }
 h1.caption{
      font-size: 65px;
    }
		a{
          color: grey;
        }
a.dropdown-item{
  color: black;
}


          a:hover {
    color: red;
    transition: zoom;
  }
.zoom {


  transition: transform .2s; /* Animation */
}

#about{
  margin-top: 5%;
  font-size: 1.2rem;
  color: grey;
  margin-bottom: 5%;
}

.zoom:hover {
  transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  .active{
    color: orange;
    text-decoration: underline;
    font-size: 110%;
  }
  hr{
  border: 1px solid white;
  width: 100px;

}
  hr.new{
  border: 1px solid white;
  width: auto;

}
  hr.topic{
  border: 1px solid black;
  width: 25%;

}
  hr.margin{
  border: 1px solid grey;
  width: 90%;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.team{
  margin-top: 3%;
}


.navbar {
    position:absolute;

    z-index:10;

    width:100%;
    background-color: #fff;
}





		@media only screen and (max-width: 600px) {
			nav{
				background-color: white;
			}
	
		.up{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
}

.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}


  h1{
    font-size: 25px;
  }

a.btn#him{
  width: 70px;
  height: auto;
}
a.nav-link{
          color: black;
          opacity: 1;
        }
a.nav-link:hover{
  color: red;
}
        .navbar{
          background-color: #f6f6f6;
        }
.top{
  height: 350px;
  width: 100%;
  margin-top: 75px;
}

#hsrt{
  font-size: 20px;
}
  }



	</style>
<a href="#" id="top"></a>

 <header role="banner">
                <nav class="navbar navbar-expand-lg  ftco_navbar fixed-top" data-fixed-at="200" id="ftco-navbar" style="opacity: 1">
                <a href="index.html" class="navbar-brand zoom">
                    <img src="images/images-logo.png" style="width:250px; height: auto; ">
                </a>
                <button class="navbar-toggler zoom" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #f1f1f1">
                	<div class="up"></div>
					<div class="up"></div>
					<div class="up"></div>
                    
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                        <li class="nav-item">
                            <a href="services.html" class="nav-link zoom">
                                What We do
                            </a>
                        </li>
                           <li class="nav-item dropdown active ">
                <a class="nav-link dropdown-toggle zoom active" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Our Team</b></a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item zoom active" href="team.html"><b>Team</b></a>	
                  <a class="dropdown-item zoom" href="#">Intern Program</a>
                  <a class="dropdown-item zoom " href="training.html">Traning Drive</a>
                </div>
                
                        </li>
                        <li class="nav-item">
                            <a href="clients.html" class="nav-link zoom">
                                Our Clients
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link zoom ">
                                Connect With Us
                            </a>
                        </li>    
                    </ul>
                </div>
        </nav>

    </header>


  <!--Section1-->
<img src="images/images-we.jpg" class="top" style="width: 100%;height: auto; opacity: 0.9">
<div class="centered">
    <h1 class="animated fadeInUp caption" id="hsrt">A bunch of gigs inspired by technology, business and society.</h1><hr class="animated fadeInUp">
</div>
<section>
  <div class="container" id="about">
    <p>We help forward thinking small scale business, or big scale business or companies to do amazing things with technology.<br><br>

What started with an independent IT consultant with a passion for small business has grown into a team dedicated to providing business owners with strategic tools and actionable insights. Now we&rsquo;re among those IT service providers around that can analyze a business on a holistic level and understand the core needs that should drive key technology decisions and implement the right solution. From the first conversation to deployment and ongoing support, we&rsquo;re there for every step of the way. We focus on dialogue and collaboration and we care about relationship building. That&rsquo;s what makes us who we are. We genuinely care about people and their business, and we feel empowered when we deliver technology solutions that maximize value for every client, every time. Have a problem that technology could solve? We&rsquo;re your guys, just one call away.</p>
  </div>
</section><hr class="margin">

<section class="team">
  <h1 style="text-align: center;">TEAM</h1>
  <br>
  <br>
  <h4 style="text-align: center;color: grey; margin-bottom: 4%;">We are a bunch of Tech-gigs to find best solutions.</h4>
</section>

<center><h3 style="padding: 25px">Details will be updated soon</h3></center>


  <!--End-->
  <!--Footer-->
  <footer class="footer text-white  " style="background-color: #00003f;; text-align: center;">

            <div class="footer-copyright text-center text-white w-100 py-3">&copy; 2020 Copyright :
    <a href="www.hsrsolutions.co.html" target="_blank" style="color:yellow">HSR Hi-Tech Solutions</a>
    </div>
  </footer>
  <!--End-->

</body>
</html>
