<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HSR Hi-Tech Solutions - HSR Hi-Tech Soltions</title>
	    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#00003f">
 
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#00003f">
 
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#00003f">
<link rel="shortcut icon" href="favicons/8836-images-top.png" type="image">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="js/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="js/umd-popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/js-bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" id="et-googleFonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C600&amp;ver=5.2.5" type="text/css" media="all">
	<!--End-->
	<link rel="stylesheet" type="text/css" href="css/www.hsrsolutions.co.in-animate.css">
	<script data-ad-client="ca-pub-2478017911327213" async src="js/js-adsbygoogle.js"></script>
</head>
<body data-smooth-scroll-offset="0">
    
    <!--Messenger-->
    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat" attribution="setup_tool" page_id="111792836976880" theme_color="#00003f">
      </div>
    <!--End-->
    
    
	<style type="text/css">
 h1.caption{
      font-size: 65px;
    }
		a{
          color: white;
          opacity: 1;
        }
a.dropdown-item{
  color: black;
}


          a:hover {
    color: red;
    transition: zoom;
  }
.zoom {


  transition: transform .2s; /* Animation */
}
.zoom:hover {
  transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  .active{
    color: red;
    text-decoration: underline;
    font-size: 100%;
  }
  hr{
  border: 1px solid white;
  width: 100px;

}
  hr.new{
  border: 1px solid white;
  width: auto;

}
  hr.topic{
  border: 1px solid black;
  width: 25%;

}
.bannerContainer {
    position:relative;     
}
.carousel {
    position:absolute;
    top:0;
       
}

.navbar {
    position:absolute;

    z-index:10;

    width:100%;
}

.carousel-caption {
    color: white;

    text-align: center;
    max-width: 1000px;
    
    top: 50%;
    transform: translateY(-50%);
}

.content{
  margin-top: 60%;
}

p.business{
  font-size: 25px;
}
/*SOC&#304;AL &#304;CONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 21.5% !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoWhatsapp:hover {
  background-color: #25D366;
}

.social-network a.icoInstagram:hover {
  background-color: #e0218a;
}

.social-network a.icoTelegram:hover {
  background-color: #0088cc;
}


.social-network a.icoPhone:hover {
  background-color: #1180FF;
}


.social-network a.icoMap:hover {
  background-color: #1EA362;
}


.social-network a.icoEnvelope:hover {
  background-color: #D44638;
}





.social-network a.icoYoutube:hover {
  background-color: #c4302b ;
}

.social-network a.icoTwitter:hover {
  background-color: #38A1F3;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoInstagram:hover i,
.social-network a.icoLinkedin:hover i,
.social-network a.icoWhatsapp:hover i,
.social-network a.icoYoutube:hover i,
.social-network a.icoTwitter:hover i, 
.social-network a.icoTelegram:hover i, 
.social-network a.icoMap:hover i ,
.social-network a.icoPhone:hover i, 
.social-network a.icoEnvelope:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 50px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

#icon-1{
  width: 25%;
  height: auto;
  margin-top: 25px;
  margin-bottom: 30px;
}

#icon-2{
  width: 35%;
  height: auto;
  margin-top: 25px;
  margin-bottom: 20px;
}

#icon-3{
  width: 30%;
  height: auto;
  margin-top: 25px;
  margin-bottom: 30px;
}

		@media only screen and (max-width: 600px) {
			nav{
				background-color: white;
			}
			h1#python{
			    text-align:center;
			    
			}
	
	img#python{
	    margin-bottom:0px;
	}
		.up{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
}
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0% !important;
  padding: 0;
}
#him{
  display: none;
}
img#python{
    margin-bottom:10px;
}
h1#python{
    margin-bottom:10px;
}

  h1.caption{
    font-size: 25px;
  }

  h1{
    font-size: 25px;
  }

  .content{
    margin-top: 75%;
  }

  .carousel {
    position:absolute;
    top:70px;
       
}

a.btn#him{
  width: 70px;
  height: auto;
}
a.nav-link{
          color: black;
          opacity: 1;
        }
a.nav-link:hover{
  color: red;
}

        .navbar{
          background-color: #f6f6f6;
        }

  }


blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect { 
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
	</style>
<a href="#" id="top"></a>

 <header role="banner">
                <nav class="navbar navbar-expand-lg  ftco_navbar fixed-top" data-fixed-at="200" id="ftco-navbar" style="opacity: 1">

                <a href="index.html" class="navbar-brand zoom">
                    <img src="images/images-logo.png" style="width:250px; height: auto; ">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #f1f1f1">
                	<div class="up"></div>
					<div class="up"></div>
					<div class="up"></div>
                    
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                        <li class="nav-item">
                            <a href="services.html" class="nav-link zoom">
                                What We do
                            </a>
                        </li>
                           <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle zoom" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Team</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item zoom" href="team.html">Our Team</a>	
                  <a class="dropdown-item zoom" href="#">Intern Program</a>
                  <a class="dropdown-item zoom " href="training.html">Traning Drive</a>
                </div>
                
                        </li>
                        <li class="nav-item">
                            <a href="clients.html" class="nav-link zoom">
                                Our Clients
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link zoom">
                                Connect With Us
                            </a>
                        </li>    
                    </ul>
                </div>
 
        </nav>

    </header>

    <!--Slideshow-->
<div id="carouselExampleFade" class="carousel slide carousel-fade mb-3" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="images/images-banner11.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
                    <h1 class="animated fadeInUp caption">Long-term partnership is key to long-term success</h1><br>
                    
                    <a href="contact.html" class="btn btn-lg  animated fadeInUp zoom" id="him" style="background-color: white; height: auto; width: auto;">Know More</a>
                </div>
    </div>
    <div class="carousel-item ">
      <img src="images/images-banner2.jpg" class="d-block w-100" alt="..." style="opacity: 1; ">
      <div class="carousel-caption heroButton" id="banner2">
                    <h1 class="animated fadeInUp caption">Empowering businesses with technology solutions</h1><br>
                   
                    <a href="mailto:hsrsolutions.connect@gmail.com?subject=Request%20for%20an%20appointment" class="btn btn-lg zoom  animated fadeInUp " id="him" style="background-color: white; height: auto; width: auto;">Schedule an appointment</a>
                </div>
    </div>
    <div class="carousel-item ">
      <img src="images/images-banner3.jpg" class="d-block w-100" alt="..." style="opacity: 1; ">
      <div class="carousel-caption" id="banner2">
                    <h1 class="animated fadeInUp caption">Better services starts here.</h1><br>
                    
                    <a href="contact.html" class="btn btn-lg  animated fadeInUp zoom" style="background-color: white; height: auto; width: auto;" id="him">Contact Us</a>
                </div>
    </div>
 
      <ul class="carousel-indicators">
      <li data-target="#carouselExampleFade" data-slide-to="0" class="active">
      </li><li data-target="#carouselExampleFade" data-slide-to="2">
      </li><li data-target="#carouselExampleFade" data-slide-to="1">
    </li></ul>
</div>
</div>

  <!--END Slides-->
  <!--Section1-->
  <section class="content">

  <div class=" container text-wrapper mt-5">
    
      <div class="jumbotran-fluid mt-5" style="background: #00003f; padding:5px; margin-top:7px" id="#python">
            <br>
          <div class="text-white">
              <center><h3 class="text-white" style="font-size:1.5rem;text-transform:uppercase"><b>Work From Home Internships</b></h3>
              <h5>Data Entry / Operations / Research</h5><br>
              <div class="row">
                  <div class="col-md-3 col-lg-3 col-6">
                     <b><i class="fa fa-calendar"></i> Duration:</b><p>3 Months</p> 
                  </div>
                  <div class="col-md-3 col-lg-3 col-6">
                    <b><i class="fa fa-calendar"></i> Stipend:</b><p><i class="fa fa-inr"></i> 3500-6000 / Month</p>  
                  </div>
                  <div class="col-md-3 col-lg-3 col-6">
                    <b><i class="fa fa-clock-o"></i> Apply by:</b><p> 10<sup>th</sup> Sep'20</p>    
                  </div>
                  <div class="col-md-3 col-lg-3 col-6">
                    <b><i class="fa fa-cubes"></i> Total Openings:</b><p>10 Seats</p>    
                  </div>
              </div>
              <br>
              <a href="data-entry-operations-research.html" target="_blank" class="btn btn-large btn-success">Apply Now</a>
              </center>
              <br>
          </div>
      </div>
      
      
  <h1 style="text-align: center; padding-top: 15px"><b>Our First Approach</b></h1><hr class="topic"><br>

  <p style="color: grey; text-align: center;" class="business">We help our clients uncover opportunities to utilize and leverage technology for sustainable long-term growth and business profitability. How do we do it?</p>
  </div>
  <div class="container mb-5" style="text-align: center;">
    <div class="row">
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col-12">
        <img src="images/images-briefcase-solid.svg" id="icon-1">

        <div class="container">
          <h4>Business Led Solutions</h4>
          <br>
          <p>We are dedicated to shaping your technology future with solutions that fit your needs. Your business is unique and our solutions are designed for your specific circumstances.</p>

        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col-12">
         <img src="images/images-handshake-solid.svg" id="icon-2">

         <div class="container">
          <h4>Long Term Partnership</h4>
          <br>
          <p>We don&rsquo;t implement quick and dirty fixes. We partner with you to understand your business goals and design solutions based on your business needs &ndash; both current and future.</p>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col-12 align-center">
        <img src="images/images-users-cog-solid.svg" id="icon-3">

        <div class="container">
          <h4>Practical Solutions</h4>
          <br>
          <p>We always go through practical thinking. We never provide solutions which only work perfect in imagination. We go through several research to find out feasible solutions for your busineess. </p>
        </div>
      </div>
    </div>
    
  </div>
  </section>
  <!--End-->
  <!--Footer-->
  <footer class="footer text-white  " style="background-color: #00003f; padding: 15px; text-align: center;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col-12">
          <h3>
            Our Sevices
          </h3><hr><br>
          <p><a href="services.html">Business Consultancy</a></p>
          <p> <a href="services.html">Business Outsourcing</a></p>
          <p><a href="services.html">Design &amp; Development</a></p>
          <p><a href="services.html">Research</a></p>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col-12">
          <h3>
            Important Links
          </h3><hr><br>
          <p><a href="contact.html">Contact</a></p>
          <p> <a href="about.html">Career</a></p>
          <p><a href="training.html">Trainings</a></p>
          <p><a href="#">Internships</a></p>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col-12">
          <h3>
            Legal
          </h3><hr><br>
          <p><a href="#">Disclaimer</a></p>
          <p> <a href="#">Privacy Policy</a></p>
          <p><a href="#">Terms &amp; Conditions</a></p>
          <p><a href="#">FAQs</a></p>
        </div>
      </div><hr class="new">
      <div class="text-center mt-3 mb-3"><h3 style="color:yellow">Still can't Find what you're looking for?</h3> <h3>May I help you!!</h3></div>
      <div class="row ">
            <ul class="social-network social-circle">
             <li><a href="https://www.facebook.com/pg/hsrsolutions/community/" class="icoFacebook mt-3" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://api.whatsapp.com/send?phone=+91%209102538091" class="icoWhatsapp mt-3" title="Whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
             <li><a href="https://www.instagram.com/hsrsolutions" class="icoInstagram mt-3" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
             <li><a href="https://www.youtube.com/channel/UChxQ4IGJd98SZhcYTba16ng" class="icoYoutube mt-3" title="Youtube" target="_blank"><i class="fa fa-youtube" target="_blank"></i></a></li>
             <li><a href="https://www.linkedin.com/company/35932086/admin/" class="icoLinkedin mt-3" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="https://twitter.com/hsrsolutions" class="icoTwitter mt-3" title="Twitter"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://t.me/hsrsolutions" class="icoTelegram mt-3" title="Telegram"><i class="fa fa-telegram"></i></a></li>
             <li><a href="mailto:hsrsolutions.connect@gmail.com" class="icoEnvelope mt-3" title="Email"><i class="fa fa-envelope"></i></a></li>
             <li><a href="tel:+91%209102538091" class="icoPhone mt-3" title="Telegram"><i class="fa fa-phone"></i></a></li>
             <li><a href="https://www.google.com/maps/place/HSR+Hi-Tech+Solutions/@22.0518306,88.0658514,15z/data=!4m5!3m4!1s0x0:0xbaeade22ff2109cb!8m2!3d22.0518306!4d88.0658514" class="icoMap mt-3" title="Map"><i class="fa fa-map-marker"></i></a></li>
             
            </ul> 
            <div class="footer-copyright text-center text-white w-100 py-3">&copy; 2020 Copyright :
    <a href="www.hsrsolutions.co.html" target="_blank" style="color:yellow">HSR Hi-Tech Solutions</a>
    </div>
      </div>
    </div>
  </footer>
  <!--End-->

</body>
</html>
